import React, { useState, useEffect } from "react";

const Timer = () => {
  const [time, setTime] = useState(0);
  const [isRunning, setIsRunning] = useState(false);

  useEffect(() => {
    let timer;
    if (isRunning) {
      timer = setInterval(() => {
        setTime((prevTime) => prevTime + 1);
      }, 1000);
    } else {
      clearInterval(timer);
    }
    return () => clearInterval(timer);
  }, [isRunning]);

  const formatTime = (seconds) => {
    const hrs = Math.floor(seconds / 3600).toString().padStart(2, "0");
    const mins = Math.floor((seconds % 3600) / 60).toString().padStart(2, "0");
    const secs = (seconds % 60).toString().padStart(2, "0");
    return `${hrs}:${mins}:${secs}`;
  };

  return (
    <div style={{ display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", height: "100vh", fontSize: "2rem" }}>
      <div>{formatTime(time)}</div>
      <button onClick={() => setIsRunning(!isRunning)} style={{ marginTop: "10px", fontSize: "1.2rem" }}>
        {isRunning ? "Стоп" : "Старт"}
      </button>
      {time > 0 && (
        <button onClick={() => { setTime(0); setIsRunning(false); }} style={{ marginTop: "10px", fontSize: "1rem" }}>
          Сброс
        </button>
      )}
    </div>
  );
};

export default Timer;
